LOGIN_ATTEMPT_BASE=2
MAX_LOGIN_ATTEMPTS_BEFORE_BLOCK=3
DOMAIN=https://your_domain_here.com
RESET_ENDPOINT=/reset-password
RESET_EMAIL_SUBJECT=Password Reset
EXPIRATION_TIME_RESET_TOKEN_IN_HOURS=1
ACCESS_TOKEN_DURATION_MINUTES=15
REFRESH_TOKEN_DURATION_DAYS=4
REDIS_ADDR=redis:6379
```